<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.droidplanner.android.activities.PolizzeActivity">

    <EditText
        android:id="@+id/id_cliente_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cerca_polizze_button"
        android:maxLines="1"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="@string/id_cliente_edit_text_hint"/>

    <Button
        android:id="@+id/cerca_polizze_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="@string/cerca_polizze_button_text"
        android:onClick="cercaPolizze"/>

    <TextView
        android:id="@+id/polizze_tot_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_cliente_edit_text"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"/>

    <ListView
        android:id="@+id/polizze_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/polizze_tot_text_view"/>

</RelativeLayout>
