<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/id_cliente_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cerca_polizze_button"
        android:maxLines="1"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="@string/id_cliente_edit_text_hint"
        android:background="@null"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/cerca_polizze_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_button_height"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="@string/cerca_polizze_button_text"
        android:onClick="cercaPolizze"
        android:background="@drawable/search_button_background"
        android:textColor="@color/agriperizia_dark_green"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</RelativeLayout>